{
  "model": "claude-opus-4-5-20251101",
  "effortLevel": "medium",
  "autoMemoryEnabled": true,
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(npm run test*)",
      "Bash(npm run build*)",
      "Bash(npm run lint*)",
      "Bash(npm run format*)",
      "Bash(npm run dev*)",
      "Bash(npm install*)",
      "Bash(npx*)",
      "Bash(node*)",
      "Bash(python*)",
      "Bash(pip*)",
      "Bash(cargo*)",
      "Bash(go test*)",
      "Bash(go build*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(echo*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(which*)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(find ~/Documents/Obsidian*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm*)",
      "Bash(chmod 777*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | bash*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git rebase*)",
      "Bash(npm publish*)",
      "Bash(rm -rf*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/validate-bash.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-edit.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/sync-claude-setup.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/brain-capture.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/sync-brain.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Senior Software Architect mode active. Production-ready outputs only.'"
          }
        ]
      }
    ]
  },
  "availableModels": [
    "opus",
    "sonnet",
    "haiku"
  ],
  "enabledPlugins": {
    "jdtls-lsp@claude-plugins-official": true,
    "api-docs@iamvirul-plugins": true
  }
}
